PORT = 5000
MONGO_URI = mongodb+srv://max:qwertyuiop@cluster0-p6q2z.mongodb.net/stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 847113078670-f59rrqlslouldq52lk2rle8uga13dm0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0LcWTDcbKdM3Z-XvFzVo2Hjt